//Modules - на данный момент (gcc 10.2) модули не поддерживаются
//- заменяет хэдер файлы
//- модулям можно явно указывать что должно быть экспортировано (н-р классы или ф-ции)
//- Разделение на файл интерфейса модуля и файл реализации модулю возможен, но не необходим
//- Может быть структурирован с подмодулями и модульными частями
//- Не требуют include guard'oB
//- Не трубуют придумания уникальных имен, одинаковое имя может использоваться в разных модулях
//- Модули обрабатываются единажды -> быстрее время сборки
//- Порядок подключения модулей не важен